# MedtronicUploader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightscout/android/dexcom/: CSVWriter.java  DexcomG4Activity.java  DexcomG4Service.java  DexcomReader.java  EGVRecord.java  ResultSetHelper.java  ResultSetHelperService.java
app/src/main/java/com/nightscout/android/dexcom/USB/: CdcAcmSerialDriver.java  CommonUsbSerialDriver.java  HexDump.java  SerialInputOutputManager.java  USBPower.java  UsbSerialDriver.java  UsbSerialProber.java
app/src/main/java/com/nightscout/android/ds/: DataSource.java  MultiDataSource.java  ReadListener.java  SerialBridgeDataSource.java  SerialDataSource.java
app/src/main/java/com/nightscout/android/eula/: Eula.java
app/src/main/java/com/nightscout/android/medtronic/: CommandSenderThread.java  DataLog.java  HistoricGetterThread.java  MedtronicCGMService.java  MedtronicConstants.java  MedtronicReader.java
app/src/main/java/com/nightscout/android/settings/: SettingsFragment.java
app/src/main/java/com/nightscout/android/upload/: DeviceRecord.java  GlucometerRecord.java  MedtronicPumpRecord.java  MedtronicSensorRecord.java  Record.java  SimpleSSLSocketFactory.java  UploadHelper.java
app/src/main/java/com/nightscout/android/utils/: CustomSwitchPreference.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
