<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Monitor">
        <com.nightscout.android.utils.CustomSwitchPreference
            android:disableDependentsState="false"
            android:key="mmolxl"
            android:summaryOff="mg/dl. Values are shown and setted in mg/dl"
            android:summaryOn="mmol/l. Values are shown and setted in mmol/l"
            android:switchTextOff="mg/dl"
            android:switchTextOn="mmol/l"
            android:title="mmol/l" />
        <com.nightscout.android.utils.CustomSwitchPreference
            android:defaultValue="false"
            android:dependency="mmolxl"
            android:key="mmolDecimals"
            android:summaryOff="Deactivated. 1 Decimal value will be shown ."
            android:summaryOn="Activated. 2 Decimal values will be shown ."
            android:switchTextOff="1"
            android:switchTextOn="2"
            android:title="mmol/l decimals" />
        <ListPreference
            android:defaultValue="1"
            android:disableDependentsState="false"
            android:entries="@array/types"
            android:entryValues="@array/types_values"
            android:key="monitor_type"
            android:summary="Select item from array"
            android:title="Type" />
        <EditTextPreference
            android:dialogTitle="Enter your Guardian/Pump ID"
            android:key="medtronic_cgm_id"
            android:title="Pump ID" />
        <EditTextPreference
            android:dialogTitle="Enter your Glucometer ID"
            android:key="glucometer_cgm_id"
            android:title="Glucometer ID" />
        <EditTextPreference
            android:dialogTitle="Enter your Sensor ID"
            android:key="sensor_cgm_id"
            android:title="Sensor ID" />
        <ListPreference
            android:defaultValue="3"
            android:disableDependentsState="false"
            android:entries="@array/calibrationTypes"
            android:entryValues="@array/calib_types_values"
            android:key="calibrationType"
            android:summary="Select item from array"
            android:title="Calibration Type" />
        <ListPreference
            android:defaultValue="1"
            android:disableDependentsState="false"
            android:entries="@array/pumpPeriodList"
            android:entryValues="@array/pumpperiod_values"
            android:key="pumpPeriod"
            android:summary="Select item from array"
            android:title="Pump Request Period" />
        <ListPreference
            android:defaultValue="1"
            android:disableDependentsState="false"
            android:entries="@array/sourceTypes"
            android:entryValues="@array/calib_types_values"
            android:key="glucSrcTypes"
            android:summary="Select item from array"
            android:title="Glucose Value Source" />
        <ListPreference
            android:defaultValue="1"
            android:disableDependentsState="false"
            android:entries="@array/historicPeriodList"
            android:entryValues="@array/pumpperiod_values"
            android:key="historicPeriod"
            android:summary="Select item from array"
            android:title="Historic Log Request Period" />
        <ListPreference
            android:defaultValue="3"
            android:disableDependentsState="false"
            android:entries="@array/historicMixPeriodList"
            android:entryValues="@array/historicMixPeriodVal"
            android:key="historicMixPeriod"
            android:summary="Select item from array"
            android:title="Period after failure" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Serial port">
        <com.nightscout.android.utils.CustomSwitchPreference
            android:disableDependentsState="false"
            android:key="EnableSerialPort"
            android:summary="Medtronic data available serial port"
            android:title="Serial Port" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Serial bridge">
        <com.nightscout.android.utils.CustomSwitchPreference
            android:disableDependentsState="false"
            android:key="EnableSerialBridge"
            android:summary="Medtronic data available over TCP via serial bridge"
            android:title="Serial Bridge" />
        <EditTextPreference
            android:dependency="EnableSerialBridge"
            android:dialogMessage="Host where serial bridge is available"
            android:dialogTitle="Enter serial bridge host"
            android:key="serialBridgeHost"
            android:title="Host" />
        <EditTextPreference
            android:defaultValue="8543"
            android:dependency="EnableSerialBridge"
            android:dialogMessage="Port where serial bridge is available"
            android:dialogTitle="Enter serial bridge port"
            android:key="serialBridgePort"
            android:title="Port" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Sharing">
        <com.nightscout.android.utils.CustomSwitchPreference
            android:disableDependentsState="false"
            android:key="EnableRESTUpload"
            android:summary="The REST API"
            android:title="API Upload (REST)" />
        <EditTextPreference
            android:defaultValue="http://{YOUR-API-SERVER}/api"
            android:dependency="EnableRESTUpload"
            android:dialogMessage="This only the base URL, the uploader will automatically append /entries for the POST of CGM data and /gdentries for the POST of glucometer data values"
            android:dialogTitle="Enter Base API URL"
            android:key="API Base URL"
            android:title="API Base URL" />
        <com.nightscout.android.utils.CustomSwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="EnableWifiHack"
            android:summaryOff="The uploader won't try to disable Wifi even if there is a timeout"
            android:summaryOn="Wifi will be disabled if there is a timeout (poor wifi signal/access point), this will allow mobile data to be used instead"
            android:title="Wifi Hack" />
        <com.nightscout.android.utils.CustomSwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="InitialTwoDayUpload"
            android:summaryOff="The uploader won't try upload old data"
            android:summaryOn="When the upload application first starts it will upload ~2.5 days of data"
            android:title="2 Days at Startup" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Disclaimer">
        <com.nightscout.android.utils.CustomSwitchPreference
            android:disableDependentsState="false"
            android:key="IUNDERSTAND"
            android:summaryOff="Deactivated. Nightscout should not be used to make medical decisions. There is no support or any warranty of any kind. The quality and performance of the project is with you. This is a project that was created and is supported completely by volunteers"
            android:summaryOn="Activated. Nightscout should not be used to make medical decisions. There is no support or any warranty of any kind. The quality and performance of the project is with you. This is a project that was created and is supported completely by volunteers"
            android:switchTextOff="NO"
            android:switchTextOn="YES"
            android:title="I UNDERSTAND" />
        <Preference
            android:key="version"
            android:title="@string/version" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Debug">
        <ListPreference
            android:defaultValue="1"
            android:disableDependentsState="false"
            android:entries="@array/levelList"
            android:entryValues="@array/calib_types_values"
            android:key="logLevel"
            android:summary="Select item from array"
            android:title="Logging Level" />
    </PreferenceCategory>
</PreferenceScreen>